{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
}